neophyte/neophyte/Views/Registration/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    x:Class="neophyte.Views.Registration.RegisterPage"
    Padding="10">
    <ContentPage.Content>
        <ScrollView
            x:Name="scrollView">
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Label
                    FontFamily="Nunito"
                    TextColor="Red"
                    HorizontalTextAlignment="Center"
                    Text="Please, be informed that your data would be made available to the government should there arise a need for contact tracing. Thank you"
                    Margin="0, 10, 0, 0" />

                <controls:CheckBox
                    Margin="0, 10, 0, 0"
                    FontFamily="Nunito"
                    IsChecked="{Binding ReturnedInLastTenDays, Mode=TwoWay}"
                    Type="Material"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Text="Did you return from a trip overseas in the last 10 days?"
                    CheckChanged="EvaluateValidity"/>

                <controls:CheckBox
                    Margin="0, 10, 0, 0"
                    FontFamily="Nunito"
                    IsChecked="{Binding LiveWithCovidCaregivers, Mode=TwoWay}"
                    Type="Material"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Text="Do you live with Covid-19 caregivers / health workers?"
                    CheckChanged="EvaluateValidity"/>

                <controls:CheckBox
                    Margin="0, 10, 0, 0"
                    FontFamily="Nunito"
                    IsChecked="{Binding CaredForSickPerson, Mode=TwoWay}"
                    Type="Material"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Text="Did you recently care for any sick individual at home or in hospital?"
                    CheckChanged="EvaluateValidity"/>

                <Label
                    FontFamily="Nunito"
                    Text="Do you presently have cold, cough, fever, sore throat, loss of smell or loss of appetite?:"
                    Margin="0, 15, 0, 0" />

                <controls:RadioButtonGroupView
                    SelectedItem="{Binding HaveCovidSymptoms, Mode=TwoWay}"
                    Orientation="Horizontal"
                    Margin="0, 10, 0, 0"
                    SelectedItemChanged="EvaluateValidity">
                    <controls:RadioButton
                        FontFamily="Nunito"
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Yes"
                        Value="Yes" />
                    <controls:RadioButton
                        FontFamily="Nunito"
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="No"
                        Value="No" />
                    <controls:RadioButton
                        FontFamily="Nunito"
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Maybe"
                        Value="Maybe" />
                </controls:RadioButtonGroupView>

                <Label
                    FontFamily="Nunito"
                    Text="Full Name:"
                    Margin="0, 10, 0, 0" />
                <Entry
                    FontFamily="Nunito"
                    Text="{Binding FullName, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Text" />

                <Label
                    FontFamily="Nunito"
                    Text="Email:"
                    Margin="0, 10, 0, 0" />
                <Entry
                    FontFamily="Nunito"
                    Text="{Binding EmailAddress, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Email" />

                <Label
                    FontFamily="Nunito"
                    Text="Age (in years):"
                    Margin="0, 10, 0, 0" />
                <Entry
                    FontFamily="Nunito"
                    Text="{Binding Age, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Numeric" />

                <Label
                    FontFamily="Nunito"
                    Text="Gender:"
                    Margin="0, 10, 0, 0" />
                <Picker
                    x:Name="cmbGender"
                    FontFamily="Nunito"
                    SelectedItem="{Binding Gender, Mode=TwoWay}"
                    Title="Select"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand" />

                <Label
                    FontFamily="Nunito"
                    Text="Phone Number:"
                    Margin="0, 10, 0, 0" />
                <Entry
                    FontFamily="Nunito"
                    Text="{Binding Phone, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Telephone" />

                <Label
                    FontFamily="Nunito"
                    Text="Residential Address:"
                    Margin="0, 10, 0, 0" />
                <Editor
                    FontFamily="Nunito"
                    Text="{Binding ResidentialAddress, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="100"
                    Keyboard="Text"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True" />

                <Label
                    FontFamily="Nunito"
                    Text="Seat Number:"
                    Margin="0, 10, 0, 0" />
                <Entry
                    FontFamily="Nunito"
                    Text="{Binding SeatNumber, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Numeric" />

                <Button x:Name="btnSave"
                        FontFamily="Nunito"
                        Text="Register"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        TextColor="White"
                        BackgroundColor="#92278F"
                        Margin="0, 15, 0, 0"
                        WidthRequest="100"
                        CornerRadius="22"
                        Clicked="Register" />

                <ActivityIndicator
                    x:Name="prgSaving"
                    HeightRequest="45"
                    WidthRequest="45"
                    Color="#92278F"
                    HorizontalOptions="Center"
                    Margin="0, 15, 0, 10"
                    IsVisible="False"
                    IsRunning="True" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
