neophyte/neophyte/Views/Modals/AttendanceRegistration.xaml

<?xml version="1.0" encoding="utf-8"?>

<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="neophyte.Views.Modals.AttendanceRegistration"
    Style="{StaticResource ModalStyle}">
    <Frame Style="{StaticResource ModalFrmStyle}">
        <ScrollView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">
            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Transparent"
                Padding="10, 0, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    FontFamily="NexaB"
                    FontSize="22"
                    Margin="0, 10, 0, 20"
                    HorizontalTextAlignment="Center"
                    Text="Complete Registration" />

                <StackLayout
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    Margin="0, 15, 0, 0">
                    <Label
                        FontSize="13"
                        Margin="0, 0, 0, 5"
                        FontFamily="NexaB"
                        Text="Scanned Id" />
                    <Label
                        x:Name="lblPersonId"
                        FontSize="18"
                        FontFamily="NexaB"
                        IsEnabled="False"
                        TextColor="#9A9A9A" />
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    Margin="0, 15, 0, 0">
                    <Label
                        FontSize="13"
                        Margin="0, 0, 0, 5"
                        FontFamily="NexaB"
                        Text="Assigned Seat Number" />
                    <Entry
                        x:Name="txtSeatNumber"
                        FontFamily="NexaL"
                        Keyboard="Text"
                        TextTransform="Uppercase" />
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    Margin="0, 10, 0, 15">
                    <StackLayout
                        x:Name="stkButtons"
                        Orientation="Horizontal">
                        <Button
                            Text="Cancel"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource CancelButtonStyle}"
                            Clicked="ClosePopup" />
                        <Button
                            Text="Register"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SharedButtonStyle}"
                            Clicked="RegisterAttendance" />
                    </StackLayout>

                    <ActivityIndicator
                        x:Name="prgSubmit"
                        IsVisible="False"
                        HeightRequest="30"
                        WidthRequest="30"
                        Style="{StaticResource ProgressStyle}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Frame>
</xct:Popup>
