neophyte/neophyte/Views/Auth/SignIn.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="neophyte.Views.Auth.SignIn"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#E5E5E2">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Padding="30, 0, 30, 0">

            <StackLayout>
                <Label
                    Text="Sign In."
                    TextColor="#3E3F3E"
                    FontSize="50"
                    FontFamily="NexaB"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Margin="0, 0, 0, 20" />

               <Frame
                   CornerRadius="10">
                   <StackLayout
                       Padding="10, 20, 10, 20">
                       <Entry x:Name="txtEmail"
                              HeightRequest="50"
                              Margin="0,10,0,20"
                              Placeholder="Your Email Address"
                              Keyboard="Email"
                              FontFamily="NexaL" />

                       <Button x:Name="btnLogin"
                               Text="Login"
                               Margin="0,15,0,0"
                               BackgroundColor="#3E3F3E"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Fill"
                               HeightRequest="50"
                               CornerRadius="10"
                               Padding="20,0,20,0"
                               FontFamily="NexaB"
                               FontAttributes="Bold"
                               FontSize="15"
                               Clicked="Login"/>

                       <ActivityIndicator x:Name="prgLoading"
                                          Color="#3E3F3E"
                                          IsRunning="True"
                                          BackgroundColor="Transparent"
                                          IsVisible="False"
                                          HorizontalOptions="Center"
                                          VerticalOptions="CenterAndExpand" />
                   </StackLayout>
               </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
