neophyte/neophyte/Views/Newcomers/Add.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    x:Class="neophyte.Views.Newcomers.RecordNewcomerPage"
    Padding="10"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource LightGreyColour}">
    <ContentPage.Content>
        <ScrollView
            x:Name="scrollView">
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Label
                    Text="New Record."
                    Style="{StaticResource PageHeaderStyle}" />

                <Label
                    Text="Full Name:"
                    Style="{StaticResource FormLabelStyle}" />
                <Entry
                    Text="{Binding FullName, Mode=TwoWay}"
                    Placeholder="e.g John Doe"
                    Style="{StaticResource FormEntryStyle}" />

                <Label
                    Text="Home Address:"
                    Style="{StaticResource FormLabelStyle}" />
                <Entry
                    Text="{Binding HomeAddress, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Text" />

                <Label
                    Text="Phone Number:"
                    Style="{StaticResource FormLabelStyle}" />
                <Entry
                    Text="{Binding Phone, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Telephone" />

                <Label
                    Text="Email Address:"
                    Style="{StaticResource FormLabelStyle}" />
                <Entry
                    Text="{Binding EmailAddress, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Email" />

                <Label
                    Text="Birthday:"
                    Style="{StaticResource FormLabelStyle}" />
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Fill">
                    <Picker
                        x:Name="cmbMonths"
                        Title="Select"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand" />
                    <Picker
                        x:Name="cmbDays"
                        Title="Select"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <Label
                    Text="Gender:"
                    Style="{StaticResource FormLabelStyle}" />
                <Picker
                    x:Name="cmbGender"
                    SelectedItem="{Binding Gender, Mode=TwoWay}"
                    Title="Select"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand" />

                <Label
                    Text="Age Group:"
                    Style="{StaticResource FormLabelStyle}" />
                <Picker
                    x:Name="cmbAgeGroup"
                    SelectedItem="{Binding AgeGroup, Mode=TwoWay}"
                    HeightRequest="40"
                    Title="Select"
                    HorizontalOptions="FillAndExpand" />

                <Label
                    Text="Comments/Prayer Points:"
                    Style="{StaticResource FormLabelStyle}" />
                <Editor
                    Text="{Binding CommentsOrPrayers, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="100"
                    Keyboard="Text"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True" />

                <Label
                    Text="How Did You Get To Know About Us:"
                    Style="{StaticResource FormLabelStyle}" />
                <Entry
                    Text="{Binding HowYouFoundUs, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Text" />

                <Label
                    Text="Are You Born Again?:"
                    Style="{StaticResource FormLabelStyle}" />
                <input:RadioButtonGroupView
                    SelectedItem="{Binding BornAgain, Mode=TwoWay}"
                    Orientation="Horizontal"
                    Margin="0, 10, 0, 0">
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Yes"
                        Value="Yes" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="No"
                        Value="No" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Interested In"
                        Value="Maybe" />
                </input:RadioButtonGroupView>

                <Label
                    Text="Would You Like To Become A Member Of This Church?:"
                    Style="{StaticResource FormLabelStyle}" />
                <input:RadioButtonGroupView
                    SelectedItem="{Binding BecomeMember, Mode=TwoWay}"
                    Orientation="Horizontal"
                    Margin="0, 10, 0, 0">
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Yes"
                        Value="Yes" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="No"
                        Value="No" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Maybe"
                        Value="Maybe" />
                </input:RadioButtonGroupView>

                <Button x:Name="btnSave"
                        Text="Register"
                        Style="{StaticResource SharedButtonStyle}"
                        Clicked="Record" />

                <ActivityIndicator
                    x:Name="prgSaving"
                    Style="{StaticResource ProgressStyle}"
                    IsVisible="False" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
