neophyte/neophyte/Views/Newcomers/Details.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="neophyte.Views.Newcomers.NewcomerDetailsPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <ScrollView x:Name="scrollView">
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <StackLayout
                    Orientation="Horizontal">
                    <Button
                        Style="{StaticResource BackButtonStyle}"
                        Clicked="GoBack" />

                    <Label
                        Text="Details."
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource PageHeaderStyle}" />
                </StackLayout>
                
                <Label
                    Text="Full Name:"
                    Style="{StaticResource FormLabelStyle}" />
                <Label
                    x:Name="lblFullName"
                    Text="{Binding FullName}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Entry
                    x:Name="txtFullName"
                    Text="{Binding FullName, Mode=TwoWay}"
                    IsVisible="False"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Text" />

                <Label
                    Text="Home Address:"
                    Style="{StaticResource FormLabelStyle}" />
                <Label
                    x:Name="lblHomeAddress"
                    Text="{Binding HomeAddress}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Entry
                    x:Name="txtHomeAddress"
                    Text="{Binding HomeAddress, Mode=TwoWay}"
                    IsVisible="False"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Text" />

                <Label
                    Text="Phone Number:"
                    Style="{StaticResource FormLabelStyle}" />
                <Label
                    x:Name="lblPhone"
                    Text="{Binding Phone}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Entry
                    x:Name="txtPhone"
                    Text="{Binding Phone, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    IsVisible="False"
                    HeightRequest="40"
                    Keyboard="Telephone" />

                <Label
                    Text="Email Address:"
                    Style="{StaticResource FormLabelStyle}" />
                <Label
                    x:Name="lblEmailAddress"
                    Text="{Binding EmailAddress}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Entry
                    x:Name="txtEmail"
                    Text="{Binding EmailAddress, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    IsVisible="False"
                    HeightRequest="40"
                    Keyboard="Email" />

                <Label
                    Text="Birthday:"
                    Style="{StaticResource FormLabelStyle}"/>
                <Label
                    x:Name="lblBirthday"
                    Text="{Binding BirthDay}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <StackLayout
                    x:Name="stkBirthday"
                    Orientation="Horizontal"
                    HorizontalOptions="Fill"
                    IsVisible="False">
                    <Picker
                        x:Name="cmbMonths"
                        Title="Select"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand" />
                    <Picker x:Name="cmbDays"
                            Title="Select"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <Label
                    Text="Gender:"
                    Style="{StaticResource FormLabelStyle}" />
                <Label
                    x:Name="lblGender"
                    Text="{Binding Gender}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Picker
                    x:Name="cmbGender"
                    SelectedItem="{Binding Gender, Mode=TwoWay}"
                    HeightRequest="40"
                    IsVisible="False"
                    Title="Select" />

                <Label
                    Text="Age Group:"
                    Style="{StaticResource FormLabelStyle}" />
                <Label
                    x:Name="lblAgeGroup"
                    Text="{Binding AgeGroup}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Picker
                    x:Name="cmbAgeGroup"
                    SelectedItem="{Binding AgeGroup, Mode=TwoWay}"
                    HeightRequest="40"
                    IsVisible="False"
                    Title="Select" />

                <Label
                    Text="Comments/Prayer Points:"
                    Style="{StaticResource FormLabelStyle}" />
                <Label
                    x:Name="lblCommentsPrayers"
                    Text="{Binding CommentsOrPrayers}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Editor
                    x:Name="txtPrayersComments"
                    Text="{Binding CommentsOrPrayers, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    IsVisible="False"
                    HeightRequest="100"
                    Keyboard="Text"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True" />

                <Label
                    Text="How Did You Get To Know About Us:"
                    Style="{StaticResource FormLabelStyle}" />
                <Label
                    x:Name="lblHowYouFoundUs"
                    Text="{Binding HowYouFoundUs}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Entry
                    x:Name="txtHowYouFoundUs"
                    Text="{Binding HowYouFoundUs, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    IsVisible="False"
                    HeightRequest="40"
                    Keyboard="Text" />

                <Label
                    Text="Are You Born Again?:"
                    Style="{StaticResource FormLabelStyle}" />
                <input:RadioButtonGroupView
                    SelectedItem="{Binding BornAgain, Mode=TwoWay}"
                    Orientation="Horizontal"
                    Margin="0, 10, 0, 0">
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Yes"
                        Value="Yes" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="No"
                        Value="No" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Interested In"
                        Value="Maybe" />
                </input:RadioButtonGroupView>

                <Label
                    Text="Would You Like To Become A Member Of This Church?:"
                    Style="{StaticResource FormLabelStyle}" />
                <input:RadioButtonGroupView
                    SelectedItem="{Binding BecomeMember, Mode=TwoWay}"
                    Orientation="Horizontal"
                    Margin="0, 10, 0, 0">
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Yes"
                        Value="Yes" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="No"
                        Value="No" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Maybe"
                        Value="Maybe" />
                </input:RadioButtonGroupView>

                <Label
                    Text="Remarks:"
                    FontSize="Small"
                    TextColor="Gray"
                    Margin="0, 10, 0, 0" />
                <Label
                    x:Name="lblRemarks"
                    Text="{Binding Remarks}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Editor
                    x:Name="txtRemarks"
                    Text="{Binding Remarks, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    IsVisible="False"
                    HeightRequest="100"
                    Keyboard="Text"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True" />

                <Button
                    x:Name="btnUpdate"
                    Text="Update"
                    IsVisible="False"
                    Style="{StaticResource SharedButtonStyle}"
                    Clicked="UpdateRecord" />

                <ActivityIndicator
                    x:Name="prgSaving"
                    IsVisible="False"
                    Style="{StaticResource ProgressStyle}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
