neophyte/neophyte/Views/Newcomers/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="neophyte.Views.Newcomers.HomePage"
    Padding="10, 10, 10, 10">
    <ContentPage.Content>
        <AbsoluteLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Text="Newcomers By Date"
                        FontAttributes="Bold"
                        Margin="0, 0, 0, 10"
                        FontSize="Medium"
                        TextColor="#696969" />

                    <ActivityIndicator
                        x:Name="prgLoading"
                        Color="#92278F"
                        IsRunning="True"
                        BackgroundColor="Transparent"
                        IsVisible="True"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" />

                    <ListView
                        x:Name="lstDateEntries"
                        HorizontalOptions="Fill"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="None"
                        HasUnevenRows="True"
                        IsVisible="False"
                        IsPullToRefreshEnabled="True"
                        Refreshing="RefreshDateRecords"
                        ItemTapped="OpenDateRecordsPage">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem CommandParameter="{Binding .}"
                                                  Text="Report"
                                                  Clicked="GenerateDateReport" />
                                    </ViewCell.ContextActions>
                                    <StackLayout Padding="5, 10, 5, 10"
                                                 Orientation="Horizontal">
                                        <Image WidthRequest="35"
                                               HeightRequest="35"
                                               Source="appointment.png"
                                               Margin="5,0,0,0" />
                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="FillAndExpand"
                                                     Padding="5,0,0,0">
                                            <Label
                                                Text="{Binding Date}"
                                                FontSize="Medium" />
                                            <Label
                                                Text="{Binding LongDate}"
                                                FontSize="Small"
                                                TextColor="#808080" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>

            <Button
                x:Name="btnAddRecord"
                CornerRadius="30"
                Text="&#xf234;"
                FontFamily="FAS"
                TextColor="White"
                FontSize="22"
                FontAttributes="Bold"
                BackgroundColor="#FF9800"
                WidthRequest="60"
                HeightRequest="60"
                Margin="0,0,10,10"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Clicked="OpenNewRecordPage" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
