neophyte/neophyte/Views/Newcomers/NewcomerDetails.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="neophyte.Views.Newcomers.NewcomerDetails"
             Padding="10">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="menuEdit" Order="Primary" Text="Edit" Priority="0" Clicked="EnableEditMode" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView x:Name="scrollView">
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Label
                    Text="Full Name:"
                    FontSize="Small"
                    TextColor="Gray"
                    Margin="0, 10, 0, 0" />
                <Label
                    x:Name="lblFullName"
                    Text="{Binding FullName}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Entry
                    x:Name="txtFullName"
                    Text="{Binding FullName, Mode=TwoWay}"
                    IsVisible="False"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Text" />

                <Label
                    Text="Home Address:"
                    FontSize="Small"
                    TextColor="Gray"
                    Margin="0, 10, 0, 0" />
                <Label
                    x:Name="lblHomeAddress"
                    Text="{Binding HomeAddress}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Entry
                    x:Name="txtHomeAddress"
                    Text="{Binding HomeAddress, Mode=TwoWay}"
                    IsVisible="False"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Text" />

                <Label
                    Text="Phone Number:"
                    FontSize="Small"
                    TextColor="Gray"
                    Margin="0, 10, 0, 0" />
                <Label
                    x:Name="lblPhone"
                    Text="{Binding Phone}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Entry
                    x:Name="txtPhone"
                    Text="{Binding Phone, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    IsVisible="False"
                    HeightRequest="40"
                    Keyboard="Telephone" />

                <Label
                    Text="Email Address:"
                    FontSize="Small"
                    TextColor="Gray"
                    Margin="0, 10, 0, 0" />
                <Label
                    x:Name="lblEmailAddress"
                    Text="{Binding Email}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Entry
                    x:Name="txtEmail"
                    Text="{Binding Email, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    IsVisible="False"
                    HeightRequest="40"
                    Keyboard="Email" />

                <Label
                    Text="Birthday:"
                    FontSize="Small"
                    TextColor="Gray"
                    Margin="0, 10, 0, 0" />
                <Label
                    x:Name="lblBirthday"
                    Text="{Binding BirthDay}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <StackLayout
                    x:Name="stkBirthday"
                    Orientation="Horizontal"
                    HorizontalOptions="Fill"
                    IsVisible="False">
                    <Picker
                        x:Name="cmbMonths"
                        Title="Select"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand" />
                    <Picker x:Name="cmbDays"
                            Title="Select"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <Label
                    Text="Gender:"
                    FontSize="Small"
                    TextColor="Gray"
                    Margin="0, 10, 0, 0" />
                <Label
                    x:Name="lblGender"
                    Text="{Binding Gender}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Picker
                    x:Name="cmbGender"
                    SelectedItem="{Binding Gender, Mode=TwoWay}"
                    HeightRequest="40"
                    IsVisible="False"
                    Title="Select" />

                <Label
                    Text="Age group:"
                    FontSize="Small"
                    TextColor="Gray"
                    Margin="0, 10, 0, 0" />
                <Label
                    x:Name="lblAgeGroup"
                    Text="{Binding AgeGroup}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Picker
                    x:Name="cmbAgeGroup"
                    SelectedItem="{Binding AgeGroup, Mode=TwoWay}"
                    HeightRequest="40"
                    IsVisible="False"
                    Title="Select" />

                <Label
                    Text="Comments/Prayer points:"
                    FontSize="Small"
                    TextColor="Gray"
                    Margin="0, 10, 0, 0" />
                <Label
                    x:Name="lblCommentsPrayers"
                    Text="{Binding CommentsOrPrayers}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Editor
                    x:Name="txtPrayersComments"
                    Text="{Binding CommentsOrPrayers, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    IsVisible="False"
                    HeightRequest="100"
                    Keyboard="Text"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True" />

                <Label
                    Text="How did you get to know about us:"
                    FontSize="Small"
                    TextColor="Gray"
                    Margin="0, 10, 0, 0" />
                <Label
                    x:Name="lblHowYouFoundUs"
                    Text="{Binding HowYouFoundUs}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Entry
                    x:Name="txtHowYouFoundUs"
                    Text="{Binding HowYouFoundUs, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    IsVisible="False"
                    HeightRequest="40"
                    Keyboard="Text" />

                <Label
                    Text="Are you born again?:"
                    Margin="0, 10, 0, 0" />
                <input:RadioButtonGroupView
                    SelectedItem="{Binding BornAgain, Mode=TwoWay}"
                    Orientation="Horizontal"
                    Margin="0, 10, 0, 0">
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Yes"
                        Value="Yes" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="No"
                        Value="No" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Interested In"
                        Value="Interested" />
                </input:RadioButtonGroupView>

                <Label
                    Text="Would you like to become a member of this Church?:"
                    Margin="0, 10, 0, 0" />
                <input:RadioButtonGroupView
                    SelectedItem="{Binding BecomeMember, Mode=TwoWay}"
                    Orientation="Horizontal"
                    Margin="0, 10, 0, 0">
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Yes"
                        Value="Yes" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="No"
                        Value="No" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Maybe"
                        Value="Maybe" />
                </input:RadioButtonGroupView>

                <Label
                    Text="Remarks:"
                    FontSize="Small"
                    TextColor="Gray"
                    Margin="0, 10, 0, 0" />
                <Label
                    x:Name="lblRemarks"
                    Text="{Binding Remarks}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                <Editor
                    x:Name="txtRemarks"
                    Text="{Binding Remarks, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    IsVisible="False"
                    HeightRequest="100"
                    Keyboard="Text"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True" />

                <Button
                    x:Name="btnUpdate"
                    Text="Update"
                    HeightRequest="45"
                    HorizontalOptions="Center"
                    TextColor="White"
                    BackgroundColor="#92278F"
                    Margin="0, 15, 0, 0"
                    WidthRequest="100"
                    CornerRadius="22"
                    IsVisible="False"
                    Clicked="UpdateRecord" />

                <ActivityIndicator
                    x:Name="prgSaving"
                    HeightRequest="45"
                    Color="#92278F"
                    WidthRequest="45"
                    HorizontalOptions="Center"
                    Margin="0, 15, 0, 0"
                    IsVisible="False"
                    IsRunning="True" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
