neophyte/neophyte/Views/Newcomers/NewcomersDateSummariesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="neophyte.Views.Newcomers.NewcomersDateSummariesPage"
    Padding="10, 10, 10, 10"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource LightGreyColour}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EntryTemplate">
                <SwipeView
                    HeightRequest="110">
                    <SwipeView.RightItems>
                        <SwipeItems
                            Mode="Reveal">
                            <SwipeItemView>
                                <Grid
                                    WidthRequest="120"
                                    BackgroundColor="{StaticResource LightGreyColour}">
                                    <BoxView
                                        Style="{StaticResource SwipeItemBorderStyle}"/>
                                    <Image
                                        Source="sendreport.png"
                                        Style="{StaticResource SwipeItemIconStyle}"/>
                                    <Label                                         
                                        Text="Send Report"
                                        Style="{StaticResource SwipeItemTextStyle}"/>
                                </Grid>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.Content>
                        <Grid BackgroundColor="{StaticResource LightGreyColour}">
                            <Frame
                                Style="{StaticResource FrameStyle}">
                                <Grid
                                    VerticalOptions="Center"
                                    RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Source="{Binding NumOfEntries}"
                                        Style="{StaticResource CategoryStyle}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="{Binding Date, StringFormat='{0: d-MMM-yyyy}'}"
                                        Style="{StaticResource TierStyle}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="{Binding HumanReadableDate}"
                                        Style="{StaticResource NameStyle}"/>
                                </Grid>
                            </Frame>
                            <ScrollView
                                IsEnabled="False"
                                HorizontalOptions="End">
                                <Image
                                    HeightRequest="180"
                                    Aspect="AspectFill"
                                    Source="appointment.png"/>
                            </ScrollView>
                        </Grid>
                    </SwipeView.Content>
                </SwipeView>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Label
                        Grid.Row="0"
                        Text="Newcomers."
                        Style="{StaticResource PageHeaderStyle}"/>

                    <ActivityIndicator
                        x:Name="prgLoading"
                        Grid.Row="1"
                        Style="{StaticResource ProgressStyle}"
                        IsVisible="True" />
                    
                    <CollectionView x:Name="collectionDateEntries"
                        Grid.Row="1"
                        ItemTemplate="{StaticResource EntryTemplate}"
                        Margin="12, 12, 12, 0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Vertical"
                                ItemSpacing="12"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </Grid>
            </Grid>

            <Button
                x:Name="btnAddRecord"
                CornerRadius="30"
                Text="&#xf234;"
                FontFamily="FAS"
                TextColor="White"
                FontSize="22"
                FontAttributes="Bold"
                BackgroundColor="#FF9800"
                WidthRequest="60"
                HeightRequest="60"
                Margin="0,0,10,10"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Clicked="OpenNewRecordPage" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
