neophyte/neophyte/Views/Newcomers/RecordNewcomerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    x:Class="neophyte.Views.Newcomers.RecordNewcomerPage"
    Padding="10">
    <ContentPage.Content>
        <ScrollView
            x:Name="scrollView">
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Label
                    Text="Full Name:"
                    Margin="0, 10, 0, 0" />
                <Entry
                    Text="{Binding FullName, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Text" />

                <Label
                    Text="Home Address:"
                    Margin="0, 10, 0, 0" />
                <Entry
                    Text="{Binding HomeAddress, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Text" />

                <Label
                    Text="Phone Number:"
                    Margin="0, 10, 0, 0" />
                <Entry
                    Text="{Binding Phone, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Telephone" />

                <Label
                    Text="Email Address:"
                    Margin="0, 10, 0, 0" />
                <Entry
                    Text="{Binding Email, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Email" />

                <Label
                    Text="Birthday:"
                    Margin="0, 10, 0, 0" />
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Fill">
                    <Picker
                        x:Name="cmbMonths"
                        Title="Select"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand" />
                    <Picker
                        x:Name="cmbDays"
                        Title="Select"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <Label
                    Text="Gender:"
                    Margin="0, 10, 0, 0" />
                <Picker
                    x:Name="cmbGender"
                    SelectedItem="{Binding Gender, Mode=TwoWay}"
                    Title="Select"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand" />

                <Label
                    Text="Age group:"
                    Margin="0, 10, 0, 0" />
                <Picker
                    x:Name="cmbAgeGroup"
                    SelectedItem="{Binding AgeGroup, Mode=TwoWay}"
                    HeightRequest="40"
                    Title="Select"
                    HorizontalOptions="FillAndExpand" />

                <Label
                    Text="Comments/Prayer points:"
                    Margin="0, 10, 0, 0" />
                <Editor
                    Text="{Binding CommentsOrPrayers, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="100"
                    Keyboard="Text"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True" />

                <Label
                    Text="How did you get to know about us:"
                    Margin="0, 10, 0, 0" />
                <Entry
                    Text="{Binding HowYouFoundUs, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    HeightRequest="40"
                    Keyboard="Text" />

                <Label
                    Text="Are you born again?:"
                    Margin="0, 10, 0, 0" />
                <input:RadioButtonGroupView
                    SelectedItem="{Binding BornAgain, Mode=TwoWay}"
                    Orientation="Horizontal"
                    Margin="0, 10, 0, 0">
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Yes"
                        Value="Yes" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="No"
                        Value="No" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Interested In"
                        Value="Interested" />
                </input:RadioButtonGroupView>

                <Label
                    Text="Would you like to become a member of this Church?:"
                    Margin="0, 10, 0, 0" />
                <input:RadioButtonGroupView
                    SelectedItem="{Binding BecomeMember, Mode=TwoWay}"
                    Orientation="Horizontal"
                    Margin="0, 10, 0, 0">
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Yes"
                        Value="Yes" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="No"
                        Value="No" />
                    <input:RadioButton
                        TextFontSize="14"
                        CircleColor="#92278F"
                        Color="#92278F"
                        Text="Maybe"
                        Value="Maybe" />
                </input:RadioButtonGroupView>

                <Button x:Name="btnSave"
                        Text="Save"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        TextColor="White"
                        BackgroundColor="#92278F"
                        Margin="0, 15, 0, 0"
                        WidthRequest="100"
                        CornerRadius="22"
                        Clicked="AddNewRecord" />

                <ActivityIndicator
                    x:Name="prgSaving"
                    HeightRequest="45"
                    WidthRequest="45"
                    Color="#92278F"
                    HorizontalOptions="Center"
                    Margin="0, 15, 0, 0"
                    IsVisible="False"
                    IsRunning="True" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
