neophyte/neophyte/Views/Newcomers/Summary.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="neophyte.Views.Newcomers.NewcomersDateSummariesPage"
    Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EntryTemplate">
                <SwipeView
                    HeightRequest="110">
                    <SwipeView.RightItems>
                        <SwipeItems
                            Mode="Reveal">
                            <SwipeItemView
                                Invoked="GenerateDateReport">
                                <Grid Style="{StaticResource GeneralSwipeActionStyle}">
                                    <BoxView
                                        Style="{StaticResource SwipeItemBorderStyle}" />
                                    <Image
                                        Source="sendreport.png"
                                        Style="{StaticResource SwipeItemIconStyle}" />
                                    <Label
                                        Text="Send Report"
                                        Style="{StaticResource SwipeItemTextStyle}" />
                                </Grid>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.Content>
                        <Grid BackgroundColor="{StaticResource LightGreyColour}">
                            <Frame
                                Style="{StaticResource FrameStyle}">
                                <Grid
                                    VerticalOptions="Center"
                                    RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="{Binding Date, StringFormat='{0: d-MMM-yyyy}'}"
                                        Style="{StaticResource TierStyle}" />
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="{Binding HumanReadableDate}"
                                        Style="{StaticResource NameStyle}" />
                                </Grid>
                            </Frame>
                            <ScrollView
                                IsEnabled="False"
                                HorizontalOptions="End">
                                <Label
                                    Style="{StaticResource NumStatStyle}"
                                    Text="{Binding NumOfEntries}" />
                            </ScrollView>
                        </Grid>
                    </SwipeView.Content>
                </SwipeView>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout
                        Grid.Row="0"
                        Orientation="Horizontal">
                        <Label
                            Text="Newcomers."
                            Margin="10, 0, 0, 10"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource PageHeaderStyle}" />
                        
                        <Button
                            Style="{StaticResource SettingsButtonStyle}"
                            Clicked="OpenSettingsPage" />
                    </StackLayout>

                    <ActivityIndicator
                        x:Name="prgLoading"
                        Grid.Row="1"
                        IsVisible="True"
                        Style="{StaticResource ProgressStyle}" />

                    <CollectionView x:Name="collectionDateEntries"
                                    Grid.Row="1"
                                    ItemTemplate="{StaticResource EntryTemplate}"
                                    Margin="12, 12, 12, 0"
                                    SelectionMode="Single"
                                    SelectionChanged="OpenDateRecordsPage">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Vertical"
                                ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </Grid>
            </Grid>

            <Button
                Style="{StaticResource FloatingButtonStyle}"
                Text="&#xf234;"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Clicked="OpenNewRecordPage" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
