neophyte/neophyte/Views/Attendance/ScanPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="neophyte.Views.Attendance.ScanPage"
    xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--VirbationOnDetected: Indicate the device will vibrate or not when detected barcode, default is True
		     DefaultTorchOn: Indicate the torch will on or not when the view appear, default is False
		     AutoStartScanning : Indicate whether the device will start scanning after it is opened, default is True
		     RequestedFPS: Affect Android only, leave it if you want a default value (https://developers.google.com/android/reference/com/google/android/gms/vision/CameraSource.Builder.html#public-camerasource.builder-setrequestedfps-float-fps)
		     ScanInterval: Scan interval for iOS, default is 500ms and the minimum is 100ms, please be reminded that double scanning may be occurred if it is too small
		     -->
            <gv:CameraView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                DefaultTorchOn="True"
                VibrationOnDetected="False"
                AutoStartScanning="True"
                RequestedFPS="30"
                ScanInterval="500"
                OnDetected="CameraView_OnDetected" />
        </ScrollView>
    </ContentPage.Content>
</ContentPage>